# springboot-quick

./: pom.xml
src/main/java/com/xu/: QuickApplication.java
src/main/java/com/xu/configurations/: LoginConfiguration.java
src/main/java/com/xu/controller/: LoginController.java  QuickController.java
src/main/java/com/xu/intercept/: LoginHandlerIntercept.java
src/main/java/com/xu/resolver/: MyLocaleResolver.java
src/main/resource/: application-dev.properties  application.yaml
src/main/resource/i18n/: login.properties  login_en_US.properties
src/main/resource/templates/: index.html  login.html  main.html
